name: module1_task0
on:
  push:
    branches:
      - main
env:
  SERVER_ADRESS: http://localhost:1313/

jobs:
  module1_task0:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Build website
        run: hugo -d /dist